###############################################################################
# Copyright (c) 2014 Development Gateway.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
###############################################################################
si.defaultReplyTimeout=600
select2.pageSize=20
eudevfin.reportingYear.start=2009
eudevfin.reportingYear.end=2014
eudevfin.version=${project.version}
eudevfin.database.name=eudevfin