###############################################################################
# Copyright (c) 2014 Development Gateway.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
###############################################################################
baseurl=http://openexchangerates.org/api
currencies=currencies.json
key=c171719001074f82860ed78b2ba69027